SUPABASE_URL=https://mimzeyignpyiwbakswfn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbXpleWlnbnB5aXdiYWtzd2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NTA1NTMsImV4cCI6MjA1OTMyNjU1M30.wL7dzfgfJ3Jo22OyIO8KaAcMHnZeTveBOk0ustck_1g
PDF_DOWNLOAD_URL=https://sede.red.gob.es/es/procedimientos/convocatoria-de-ayudas-destinadas-la-digitalizacion-de-empresas-del-segmento-iii
